<<!DOCSTYLE> html
<!-- This is a comment -->
<html lang="en-ca">
 <head>
   <meta charset="utf-8">
   <meta name="keywords" content="Mr. coxall">
   <meta name="Aidan" content="width=device=width, initial-scale=1.0">
   <title>My Third Webpage, with </title>
 </head>
<body>
<h1 id="myHeader">Fastest cars</h1>
 <p id="myParagraph">and there top speed</p>
<img src="Image/Car.jpg" alt="image" height="200" width="200" id="image">
<table style="width:100%" id="Table">
  <tr> 
    <th>fastest cars</th> 
    <th>Top speed</th>
  </tr>
  <tr>
    <td>SSC Tuatara:</td>
    <td>316 mph</td>
  </tr>
  <tr>
    <td>Bugatti Chiron Super Sport</td>
    <td> 300+: 304 mph.</td>
  </tr>
</table> 
<ul>
  <h2> Slowest cars </h2>
   <p Style="color:Tomato">"All these cars take around 10 seconds to hit 60km"</p>
  <li>Nissan Kicks </li>
  <li>Toyota Corolla Hybrid </li>
  <li>Toyota C-HR</li>
</ul>
 </body>
</html>
